GITHUB_APP_INSTALLATION_TOKENS="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"
DB_HOST="localhost"
DB_NAME="github_data"
DB_USER="postgres"
DB_PASSWORD="s7lumped@"
DB_PORT="5432"